<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="utf-8">
		<title>ACE-Molecule Input Manual</title>
		<!--
		<style>
			#menu{
				width:150px;
				float:left;
			}
		</stle>
		-->
	</head>
	<body style="height: 100%;">
		<!--
		<frameset cols=15%,75%>
			<frame src="vars_index.html" name="index" target="body">
			<frame src="main.html" name="body">
		</frameset>
		-->
		<iframe src="vars_index.html" name="menuframe" id="menuframe" style="height: 100%; width: 15%; border: none; float: left;"></iframe>
		<iframe src="main.html" name="bodyframe" id="bodyframe" style="height: 100%; width: 85%; border: none; float: right;"></iframe>
		<!--
		<div w3-data-include="vars_index.html" id="menu"><base target="body"/></div>
		<div w3-data-include="main.html" name="body"></div>
		-->
	</body>
</html>
